// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		13805F9A1EDD64B7009460B1 /* SubscriptionPlanViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 13805F991EDD64B7009460B1 /* SubscriptionPlanViewController.swift */; };
		18018D8B1F04F7A5004F956B /* AllMeditationListCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18018D891F04F7A5004F956B /* AllMeditationListCell.swift */; };
		18018D8C1F04F7A5004F956B /* AllMeditationListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18018D8A1F04F7A5004F956B /* AllMeditationListViewController.swift */; };
		18018D8E1F0521B8004F956B /* OfflineSavedMeditationViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18018D8D1F0521B8004F956B /* OfflineSavedMeditationViewController.swift */; };
		183BCBFD1F1CF8BF0084C4B6 /* ManageBackgroundTracksViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 183BCBFC1F1CF8BF0084C4B6 /* ManageBackgroundTracksViewController.swift */; };
		184265A61EFA477D00B823D0 /* MKStoreKitConfigs.plist in Resources */ = {isa = PBXBuildFile; fileRef = 184265A41EFA477D00B823D0 /* MKStoreKitConfigs.plist */; };
		184265A81EFA4F0F00B823D0 /* StoreKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 184265A71EFA4F0F00B823D0 /* StoreKit.framework */; };
		184265AB1EFA560C00B823D0 /* MKStoreKit.m in Sources */ = {isa = PBXBuildFile; fileRef = 184265AA1EFA560C00B823D0 /* MKStoreKit.m */; };
		1844E9611F013C1500DDCCCB /* APIManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1844E9601F013C1500DDCCCB /* APIManager.swift */; };
		186209E61F0CC88C00A09648 /* SavedTrackListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 186209E51F0CC88C00A09648 /* SavedTrackListViewController.swift */; };
		187AC2DD1F0E63BE000E2036 /* Fabric.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 187AC2DB1F0E63BE000E2036 /* Fabric.framework */; };
		187AC2DE1F0E63BE000E2036 /* Crashlytics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 187AC2DC1F0E63BE000E2036 /* Crashlytics.framework */; };
		187D37871ED70AEC006F5BE1 /* AboutTheApproachViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 187D37831ED70AEC006F5BE1 /* AboutTheApproachViewController.swift */; };
		187D37881ED70AEC006F5BE1 /* HealthDisclaimerViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 187D37841ED70AEC006F5BE1 /* HealthDisclaimerViewController.swift */; };
		187D37891ED70AEC006F5BE1 /* PrivacyPolicyViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 187D37851ED70AEC006F5BE1 /* PrivacyPolicyViewController.swift */; };
		187D378A1ED70AEC006F5BE1 /* TermsAndConditionsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 187D37861ED70AEC006F5BE1 /* TermsAndConditionsViewController.swift */; };
		189C82CF1EF50D0900E40C63 /* Meditableflash.mp4 in Resources */ = {isa = PBXBuildFile; fileRef = 189C82CE1EF50CE600E40C63 /* Meditableflash.mp4 */; };
		18F5ADEC1F33146F00876830 /* TutorialViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18F5ADEB1F33146F00876830 /* TutorialViewController.swift */; };
		18F9F5D11F07B43600CFC793 /* PlayOfflineViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18F9F5D01F07B43600CFC793 /* PlayOfflineViewController.swift */; };
		18F9F5D51F07D5A600CFC793 /* 2x.mp4 in Resources */ = {isa = PBXBuildFile; fileRef = 18F9F5D41F07D5A600CFC793 /* 2x.mp4 */; };
		D303E7051EE9637300A70565 /* MediaPlayer.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D303E7041EE9637300A70565 /* MediaPlayer.framework */; };
		D3246ABD1ED00E7900CF72ED /* BackgroundMusicViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D3246ABC1ED00E7900CF72ED /* BackgroundMusicViewController.swift */; };
		D3246ABF1ED01AD700CF72ED /* TrackInfoViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D3246ABE1ED01AD700CF72ED /* TrackInfoViewController.swift */; };
		D3279FFA1EEA66C500266455 /* CoreMedia.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D3279FF91EEA66C500266455 /* CoreMedia.framework */; };
		D33A35951EA1DEF100DEB407 /* ICETutorialController.m in Sources */ = {isa = PBXBuildFile; fileRef = D33A35901EA1DEF100DEB407 /* ICETutorialController.m */; };
		D33A35961EA1DEF100DEB407 /* ICETutorialPage.m in Sources */ = {isa = PBXBuildFile; fileRef = D33A35921EA1DEF100DEB407 /* ICETutorialPage.m */; };
		D33A35971EA1DEF100DEB407 /* ICETutorialStyle.m in Sources */ = {isa = PBXBuildFile; fileRef = D33A35941EA1DEF100DEB407 /* ICETutorialStyle.m */; };
		D33A359F1EA1F49A00DEB407 /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = D33A359E1EA1F49A00DEB407 /* GoogleService-Info.plist */; };
		D33A35A11EA2116200DEB407 /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D33A35A01EA2116200DEB407 /* LoginViewController.swift */; };
		D33A35A31EA2141F00DEB407 /* WelcomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D33A35A21EA2141F00DEB407 /* WelcomeViewController.swift */; };
		D33A35A51EA220EA00DEB407 /* SignupViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D33A35A41EA220EA00DEB407 /* SignupViewController.swift */; };
		D33BE0FF1EB87E9A002AD84E /* SplashViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D33BE0FE1EB87E9A002AD84E /* SplashViewController.swift */; };
		D33BE1041EB87F9D002AD84E /* Meditable@1x.gif in Resources */ = {isa = PBXBuildFile; fileRef = D33BE1011EB87F9D002AD84E /* Meditable@1x.gif */; };
		D33BE1051EB87F9D002AD84E /* Meditable@2x.gif in Resources */ = {isa = PBXBuildFile; fileRef = D33BE1021EB87F9D002AD84E /* Meditable@2x.gif */; };
		D33BE1061EB87F9D002AD84E /* Meditable@3x.gif in Resources */ = {isa = PBXBuildFile; fileRef = D33BE1031EB87F9D002AD84E /* Meditable@3x.gif */; };
		D34ABABE1ECEB7B700883ABA /* MeditationListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D34ABABD1ECEB7B700883ABA /* MeditationListViewController.swift */; };
		D34D0B351EE80656003BD729 /* CustomMeditationPlaylistViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D34D0B341EE80656003BD729 /* CustomMeditationPlaylistViewController.swift */; };
		D352C8C61EE2BD100025EAAA /* AVFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D352C8C51EE2BD0F0025EAAA /* AVFoundation.framework */; };
		D352C8C81EE2BD180025EAAA /* AVKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D352C8C71EE2BD180025EAAA /* AVKit.framework */; };
		D354AA7A1EB0D5E70093CBAE /* bezier.m in Sources */ = {isa = PBXBuildFile; fileRef = D354AA731EB0D5E70093CBAE /* bezier.m */; };
		D354AA7B1EB0D5E70093CBAE /* CustomEasingAnimation.m in Sources */ = {isa = PBXBuildFile; fileRef = D354AA751EB0D5E70093CBAE /* CustomEasingAnimation.m */; };
		D354AA7C1EB0D5E70093CBAE /* XXXTabbar.m in Sources */ = {isa = PBXBuildFile; fileRef = D354AA771EB0D5E70093CBAE /* XXXTabbar.m */; };
		D354AA7D1EB0D5E70093CBAE /* XXXTabbarController.m in Sources */ = {isa = PBXBuildFile; fileRef = D354AA791EB0D5E70093CBAE /* XXXTabbarController.m */; };
		D354AA7F1EB0DB250093CBAE /* TabbarViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D354AA7E1EB0DB250093CBAE /* TabbarViewController.swift */; };
		D36FBC2E1EA0C17A00CE638D /* FuturaMediumBoldItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = D36FBC2A1EA0C17A00CE638D /* FuturaMediumBoldItalic.ttf */; };
		D36FBC2F1EA0C17A00CE638D /* FuturaMediumBold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = D36FBC2B1EA0C17A00CE638D /* FuturaMediumBold.ttf */; };
		D36FBC301EA0C17A00CE638D /* FuturaMediumItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = D36FBC2C1EA0C17A00CE638D /* FuturaMediumItalic.ttf */; };
		D36FBC311EA0C17A00CE638D /* FuturaMedium.ttf in Resources */ = {isa = PBXBuildFile; fileRef = D36FBC2D1EA0C17A00CE638D /* FuturaMedium.ttf */; };
		D3762CCC1EB1B94700913FAD /* LibraryViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D3762CCB1EB1B94700913FAD /* LibraryViewController.swift */; };
		D3762CCF1EB1E7E600913FAD /* MyMeditationsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D3762CCE1EB1E7E600913FAD /* MyMeditationsViewController.swift */; };
		D3762CD21EB1FBAA00913FAD /* MyProfileViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D3762CD11EB1FBAA00913FAD /* MyProfileViewController.swift */; };
		D3762CD41EB2073400913FAD /* MyActivityViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D3762CD31EB2073400913FAD /* MyActivityViewController.swift */; };
		D37FD0AE1EA22F6B00C20895 /* ForgotPasswordViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D37FD0AD1EA22F6B00C20895 /* ForgotPasswordViewController.swift */; };
		D38CEBBA1EC5C47E00C8E31A /* VideoCutter.swift in Sources */ = {isa = PBXBuildFile; fileRef = D38CEBB81EC5C47E00C8E31A /* VideoCutter.swift */; };
		D38CEBBB1EC5C47E00C8E31A /* VideoSplashViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D38CEBB91EC5C47E00C8E31A /* VideoSplashViewController.swift */; };
		D3A887511ED2C0690024E40A /* CustomMeditationListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D3A887451ED2C0690024E40A /* CustomMeditationListViewController.swift */; };
		D3A887521ED2C0690024E40A /* CustomMeditationViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D3A887461ED2C0690024E40A /* CustomMeditationViewController.swift */; };
		D3A887531ED2C0690024E40A /* PlayMeditationViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D3A887481ED2C0690024E40A /* PlayMeditationViewController.swift */; };
		D3A887541ED2C0690024E40A /* SelectTracksViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D3A8874A1ED2C0690024E40A /* SelectTracksViewController.swift */; };
		D3A887551ED2C0690024E40A /* AddTracksViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D3A8874C1ED2C0690024E40A /* AddTracksViewController.swift */; };
		D3A887561ED2C0690024E40A /* HealthTrackListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D3A8874D1ED2C0690024E40A /* HealthTrackListViewController.swift */; };
		D3A887571ED2C0690024E40A /* InnerBalanceTrackListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D3A8874E1ED2C0690024E40A /* InnerBalanceTrackListViewController.swift */; };
		D3A887581ED2C0690024E40A /* PerformanceTrackListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D3A8874F1ED2C0690024E40A /* PerformanceTrackListViewController.swift */; };
		D3A887591ED2C0690024E40A /* SpiritualityTrackListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D3A887501ED2C0690024E40A /* SpiritualityTrackListViewController.swift */; };
		D3A8875C1ED2C0890024E40A /* CustomUISlider.swift in Sources */ = {isa = PBXBuildFile; fileRef = D3A8875B1ED2C0890024E40A /* CustomUISlider.swift */; };
		D3B0809A1ECC7B6C009DAE0D /* MeditationTrackListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D3B080991ECC7B6C009DAE0D /* MeditationTrackListViewController.swift */; };
		D3B0809C1ECC7CCF009DAE0D /* TimeLineTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = D3B0809B1ECC7CCF009DAE0D /* TimeLineTableViewCell.swift */; };
		D3D4CACF1EB9FAA4003ACF09 /* CategoriesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D3D4CACE1EB9FAA4003ACF09 /* CategoriesViewController.swift */; };
		D3D4CAD11EB9FBD4003ACF09 /* PerformanceListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D3D4CAD01EB9FBD4003ACF09 /* PerformanceListViewController.swift */; };
		D3D4CAD31EB9FBF6003ACF09 /* HealthListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D3D4CAD21EB9FBF6003ACF09 /* HealthListViewController.swift */; };
		D3D4CAD51EB9FC10003ACF09 /* InnerBalanceListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D3D4CAD41EB9FC10003ACF09 /* InnerBalanceListViewController.swift */; };
		D3D4CAD71EB9FC2B003ACF09 /* SpiritualityViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D3D4CAD61EB9FC2B003ACF09 /* SpiritualityViewController.swift */; };
		D3E317481EA0932000A84E06 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = D3E317471EA0932000A84E06 /* Assets.xcassets */; };
		D3E317A01EA0942500A84E06 /* MTAppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = D3E317531EA0942500A84E06 /* MTAppDelegate.swift */; };
		D3E317A11EA0942500A84E06 /* Macro.swift in Sources */ = {isa = PBXBuildFile; fileRef = D3E317571EA0942500A84E06 /* Macro.swift */; };
		D3E317A21EA0942500A84E06 /* LabeledPickerView.m in Sources */ = {isa = PBXBuildFile; fileRef = D3E3175B1EA0942500A84E06 /* LabeledPickerView.m */; };
		D3E317A31EA0942500A84E06 /* CustomTextfield.m in Sources */ = {isa = PBXBuildFile; fileRef = D3E3175E1EA0942500A84E06 /* CustomTextfield.m */; };
		D3E317A41EA0942500A84E06 /* DBHelper.m in Sources */ = {isa = PBXBuildFile; fileRef = D3E317621EA0942500A84E06 /* DBHelper.m */; };
		D3E317A51EA0942500A84E06 /* MLDownloadImageView.m in Sources */ = {isa = PBXBuildFile; fileRef = D3E317661EA0942500A84E06 /* MLDownloadImageView.m */; };
		D3E317A61EA0942500A84E06 /* ImageCropperView.m in Sources */ = {isa = PBXBuildFile; fileRef = D3E317691EA0942500A84E06 /* ImageCropperView.m */; };
		D3E317A71EA0942500A84E06 /* ImageCropperViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = D3E3176B1EA0942500A84E06 /* ImageCropperViewController.m */; };
		D3E317A81EA0942500A84E06 /* UIImage+Filtrr.m in Sources */ = {isa = PBXBuildFile; fileRef = D3E3176D1EA0942500A84E06 /* UIImage+Filtrr.m */; };
		D3E317A91EA0942500A84E06 /* UIImage+FiltrrCompositions.m in Sources */ = {isa = PBXBuildFile; fileRef = D3E3176F1EA0942500A84E06 /* UIImage+FiltrrCompositions.m */; };
		D3E317AA1EA0942500A84E06 /* UIImage+fixOrientation.m in Sources */ = {isa = PBXBuildFile; fileRef = D3E317711EA0942500A84E06 /* UIImage+fixOrientation.m */; };
		D3E317AB1EA0942500A84E06 /* UIImage+Scale.m in Sources */ = {isa = PBXBuildFile; fileRef = D3E317731EA0942500A84E06 /* UIImage+Scale.m */; };
		D3E317AC1EA0942500A84E06 /* NSDateFormatter+Locale.m in Sources */ = {isa = PBXBuildFile; fileRef = D3E317781EA0942500A84E06 /* NSDateFormatter+Locale.m */; };
		D3E317AD1EA0942500A84E06 /* NSString+SpecialCharacters.m in Sources */ = {isa = PBXBuildFile; fileRef = D3E3177A1EA0942500A84E06 /* NSString+SpecialCharacters.m */; };
		D3E317AE1EA0942500A84E06 /* UIImage+iPhone5extension.m in Sources */ = {isa = PBXBuildFile; fileRef = D3E3177C1EA0942500A84E06 /* UIImage+iPhone5extension.m */; };
		D3E317AF1EA0942500A84E06 /* GeneralDeclaration.m in Sources */ = {isa = PBXBuildFile; fileRef = D3E3177F1EA0942500A84E06 /* GeneralDeclaration.m */; };
		D3E317B01EA0942500A84E06 /* HelperMethod.m in Sources */ = {isa = PBXBuildFile; fileRef = D3E317811EA0942500A84E06 /* HelperMethod.m */; };
		D3E317B21EA0942500A84E06 /* JSONParser.m in Sources */ = {isa = PBXBuildFile; fileRef = D3E317871EA0942500A84E06 /* JSONParser.m */; };
		D3E317B31EA0942500A84E06 /* NSObject+PropertyListing.m in Sources */ = {isa = PBXBuildFile; fileRef = D3E317891EA0942500A84E06 /* NSObject+PropertyListing.m */; };
		D3E317B41EA0942500A84E06 /* NSObject+SBJSON.m in Sources */ = {isa = PBXBuildFile; fileRef = D3E3178B1EA0942500A84E06 /* NSObject+SBJSON.m */; };
		D3E317B51EA0942500A84E06 /* NSString+SBJSON.m in Sources */ = {isa = PBXBuildFile; fileRef = D3E3178D1EA0942500A84E06 /* NSString+SBJSON.m */; };
		D3E317B61EA0942500A84E06 /* SBJSON.m in Sources */ = {isa = PBXBuildFile; fileRef = D3E3178F1EA0942500A84E06 /* SBJSON.m */; };
		D3E317B71EA0942500A84E06 /* SBJsonBase.m in Sources */ = {isa = PBXBuildFile; fileRef = D3E317911EA0942500A84E06 /* SBJsonBase.m */; };
		D3E317B81EA0942500A84E06 /* SBJsonParser.m in Sources */ = {isa = PBXBuildFile; fileRef = D3E317931EA0942500A84E06 /* SBJsonParser.m */; };
		D3E317B91EA0942500A84E06 /* SBJsonWriter.m in Sources */ = {isa = PBXBuildFile; fileRef = D3E317951EA0942500A84E06 /* SBJsonWriter.m */; };
		D3E317BA1EA0942500A84E06 /* XMLReader.m in Sources */ = {isa = PBXBuildFile; fileRef = D3E317981EA0942500A84E06 /* XMLReader.m */; };
		D3E317C11EA0951800A84E06 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D3E317C01EA0951800A84E06 /* LaunchScreen.storyboard */; };
		D3E317C31EA0952300A84E06 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D3E317C21EA0952300A84E06 /* Main.storyboard */; };
		D3E317C61EA0A4A800A84E06 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D3E317C51EA0A4A800A84E06 /* UIKit.framework */; };
		D3E317C81EA0A4AE00A84E06 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D3E317C71EA0A4AE00A84E06 /* Foundation.framework */; };
		D3E317CA1EA0A4B400A84E06 /* SystemConfiguration.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D3E317C91EA0A4B400A84E06 /* SystemConfiguration.framework */; };
		D3E317CC1EA0A4B900A84E06 /* MobileCoreServices.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D3E317CB1EA0A4B900A84E06 /* MobileCoreServices.framework */; };
		D3E317CE1EA0A4C000A84E06 /* Security.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D3E317CD1EA0A4C000A84E06 /* Security.framework */; };
		D3E317D01EA0A4CA00A84E06 /* UserNotifications.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D3E317CF1EA0A4CA00A84E06 /* UserNotifications.framework */; };
		D3F5C6CB1EB3434600453508 /* ChangePasswordViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D3F5C6CA1EB3434600453508 /* ChangePasswordViewController.swift */; };
		D3F5CFFD1EE2DF1900E2451C /* CoreFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D3F5CFFC1EE2DF1900E2451C /* CoreFoundation.framework */; };
		D3F5CFFF1EE2DFE400E2451C /* AudioToolbox.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D3F5CFFE1EE2DFE400E2451C /* AudioToolbox.framework */; };
		D3F6B4F41EB0C9DA0012B4AE /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D3F6B4F31EB0C9DA0012B4AE /* QuartzCore.framework */; };
		F29C8412899AE90C567AB2CD /* Pods_Meditable.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0BC45F55EF698D82B9932955 /* Pods_Meditable.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		0BC45F55EF698D82B9932955 /* Pods_Meditable.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Meditable.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		13805F991EDD64B7009460B1 /* SubscriptionPlanViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SubscriptionPlanViewController.swift; sourceTree = "<group>"; };
		18018D891F04F7A5004F956B /* AllMeditationListCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AllMeditationListCell.swift; sourceTree = "<group>"; };
		18018D8A1F04F7A5004F956B /* AllMeditationListViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AllMeditationListViewController.swift; sourceTree = "<group>"; };
		18018D8D1F0521B8004F956B /* OfflineSavedMeditationViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = OfflineSavedMeditationViewController.swift; sourceTree = "<group>"; };
		183BCBFC1F1CF8BF0084C4B6 /* ManageBackgroundTracksViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ManageBackgroundTracksViewController.swift; sourceTree = "<group>"; };
		184265A41EFA477D00B823D0 /* MKStoreKitConfigs.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = MKStoreKitConfigs.plist; sourceTree = "<group>"; };
		184265A71EFA4F0F00B823D0 /* StoreKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = StoreKit.framework; path = System/Library/Frameworks/StoreKit.framework; sourceTree = SDKROOT; };
		184265A91EFA560C00B823D0 /* MKStoreKit.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MKStoreKit.h; sourceTree = "<group>"; };
		184265AA1EFA560C00B823D0 /* MKStoreKit.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MKStoreKit.m; sourceTree = "<group>"; };
		1844E9601F013C1500DDCCCB /* APIManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = APIManager.swift; sourceTree = "<group>"; };
		186209E51F0CC88C00A09648 /* SavedTrackListViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SavedTrackListViewController.swift; sourceTree = "<group>"; };
		187AC2DB1F0E63BE000E2036 /* Fabric.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = Fabric.framework; sourceTree = "<group>"; };
		187AC2DC1F0E63BE000E2036 /* Crashlytics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = Crashlytics.framework; sourceTree = "<group>"; };
		187D37831ED70AEC006F5BE1 /* AboutTheApproachViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AboutTheApproachViewController.swift; sourceTree = "<group>"; };
		187D37841ED70AEC006F5BE1 /* HealthDisclaimerViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HealthDisclaimerViewController.swift; sourceTree = "<group>"; };
		187D37851ED70AEC006F5BE1 /* PrivacyPolicyViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PrivacyPolicyViewController.swift; sourceTree = "<group>"; };
		187D37861ED70AEC006F5BE1 /* TermsAndConditionsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TermsAndConditionsViewController.swift; sourceTree = "<group>"; };
		189C82CE1EF50CE600E40C63 /* Meditableflash.mp4 */ = {isa = PBXFileReference; lastKnownFileType = file; path = Meditableflash.mp4; sourceTree = "<group>"; };
		18F5ADEB1F33146F00876830 /* TutorialViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TutorialViewController.swift; sourceTree = "<group>"; };
		18F9F5D01F07B43600CFC793 /* PlayOfflineViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PlayOfflineViewController.swift; sourceTree = "<group>"; };
		18F9F5D41F07D5A600CFC793 /* 2x.mp4 */ = {isa = PBXFileReference; lastKnownFileType = file; name = 2x.mp4; path = ../../../2x.mp4; sourceTree = "<group>"; };
		91ABD60E22F0F197006B3CFD /* Pods-Meditable.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Meditable.release.xcconfig"; path = "Pods/Target Support Files/Pods-Meditable/Pods-Meditable.release.xcconfig"; sourceTree = "<group>"; };
		D303E7041EE9637300A70565 /* MediaPlayer.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MediaPlayer.framework; path = System/Library/Frameworks/MediaPlayer.framework; sourceTree = SDKROOT; };
		D3246ABC1ED00E7900CF72ED /* BackgroundMusicViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BackgroundMusicViewController.swift; sourceTree = "<group>"; };
		D3246ABE1ED01AD700CF72ED /* TrackInfoViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TrackInfoViewController.swift; sourceTree = "<group>"; };
		D3279FF91EEA66C500266455 /* CoreMedia.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreMedia.framework; path = System/Library/Frameworks/CoreMedia.framework; sourceTree = SDKROOT; };
		D33A358F1EA1DEF100DEB407 /* ICETutorialController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ICETutorialController.h; sourceTree = "<group>"; };
		D33A35901EA1DEF100DEB407 /* ICETutorialController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ICETutorialController.m; sourceTree = "<group>"; };
		D33A35911EA1DEF100DEB407 /* ICETutorialPage.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ICETutorialPage.h; sourceTree = "<group>"; };
		D33A35921EA1DEF100DEB407 /* ICETutorialPage.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ICETutorialPage.m; sourceTree = "<group>"; };
		D33A35931EA1DEF100DEB407 /* ICETutorialStyle.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ICETutorialStyle.h; sourceTree = "<group>"; };
		D33A35941EA1DEF100DEB407 /* ICETutorialStyle.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ICETutorialStyle.m; sourceTree = "<group>"; };
		D33A359E1EA1F49A00DEB407 /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		D33A35A01EA2116200DEB407 /* LoginViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		D33A35A21EA2141F00DEB407 /* WelcomeViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WelcomeViewController.swift; sourceTree = "<group>"; };
		D33A35A41EA220EA00DEB407 /* SignupViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SignupViewController.swift; sourceTree = "<group>"; };
		D33BE0FE1EB87E9A002AD84E /* SplashViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SplashViewController.swift; sourceTree = "<group>"; };
		D33BE1011EB87F9D002AD84E /* Meditable@1x.gif */ = {isa = PBXFileReference; lastKnownFileType = image.gif; path = "Meditable@1x.gif"; sourceTree = "<group>"; };
		D33BE1021EB87F9D002AD84E /* Meditable@2x.gif */ = {isa = PBXFileReference; lastKnownFileType = image.gif; path = "Meditable@2x.gif"; sourceTree = "<group>"; };
		D33BE1031EB87F9D002AD84E /* Meditable@3x.gif */ = {isa = PBXFileReference; lastKnownFileType = image.gif; path = "Meditable@3x.gif"; sourceTree = "<group>"; };
		D34ABABD1ECEB7B700883ABA /* MeditationListViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MeditationListViewController.swift; sourceTree = "<group>"; };
		D34D0B341EE80656003BD729 /* CustomMeditationPlaylistViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CustomMeditationPlaylistViewController.swift; sourceTree = "<group>"; };
		D352C8C51EE2BD0F0025EAAA /* AVFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AVFoundation.framework; path = System/Library/Frameworks/AVFoundation.framework; sourceTree = SDKROOT; };
		D352C8C71EE2BD180025EAAA /* AVKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AVKit.framework; path = System/Library/Frameworks/AVKit.framework; sourceTree = SDKROOT; };
		D354AA721EB0D5E70093CBAE /* bezier.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = bezier.h; sourceTree = "<group>"; };
		D354AA731EB0D5E70093CBAE /* bezier.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = bezier.m; sourceTree = "<group>"; };
		D354AA741EB0D5E70093CBAE /* CustomEasingAnimation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CustomEasingAnimation.h; sourceTree = "<group>"; };
		D354AA751EB0D5E70093CBAE /* CustomEasingAnimation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CustomEasingAnimation.m; sourceTree = "<group>"; };
		D354AA761EB0D5E70093CBAE /* XXXTabbar.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = XXXTabbar.h; sourceTree = "<group>"; };
		D354AA771EB0D5E70093CBAE /* XXXTabbar.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = XXXTabbar.m; sourceTree = "<group>"; };
		D354AA781EB0D5E70093CBAE /* XXXTabbarController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = XXXTabbarController.h; sourceTree = "<group>"; };
		D354AA791EB0D5E70093CBAE /* XXXTabbarController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = XXXTabbarController.m; sourceTree = "<group>"; };
		D354AA7E1EB0DB250093CBAE /* TabbarViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TabbarViewController.swift; sourceTree = "<group>"; };
		D36FBC2A1EA0C17A00CE638D /* FuturaMediumBoldItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = FuturaMediumBoldItalic.ttf; sourceTree = "<group>"; };
		D36FBC2B1EA0C17A00CE638D /* FuturaMediumBold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = FuturaMediumBold.ttf; sourceTree = "<group>"; };
		D36FBC2C1EA0C17A00CE638D /* FuturaMediumItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = FuturaMediumItalic.ttf; sourceTree = "<group>"; };
		D36FBC2D1EA0C17A00CE638D /* FuturaMedium.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = FuturaMedium.ttf; sourceTree = "<group>"; };
		D3762CCB1EB1B94700913FAD /* LibraryViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LibraryViewController.swift; sourceTree = "<group>"; };
		D3762CCE1EB1E7E600913FAD /* MyMeditationsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MyMeditationsViewController.swift; sourceTree = "<group>"; };
		D3762CD11EB1FBAA00913FAD /* MyProfileViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MyProfileViewController.swift; sourceTree = "<group>"; };
		D3762CD31EB2073400913FAD /* MyActivityViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MyActivityViewController.swift; sourceTree = "<group>"; };
		D37FD0AD1EA22F6B00C20895 /* ForgotPasswordViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ForgotPasswordViewController.swift; sourceTree = "<group>"; };
		D38CEBB81EC5C47E00C8E31A /* VideoCutter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = VideoCutter.swift; sourceTree = "<group>"; };
		D38CEBB91EC5C47E00C8E31A /* VideoSplashViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = VideoSplashViewController.swift; sourceTree = "<group>"; };
		D3A887451ED2C0690024E40A /* CustomMeditationListViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CustomMeditationListViewController.swift; sourceTree = "<group>"; };
		D3A887461ED2C0690024E40A /* CustomMeditationViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CustomMeditationViewController.swift; sourceTree = "<group>"; };
		D3A887481ED2C0690024E40A /* PlayMeditationViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PlayMeditationViewController.swift; sourceTree = "<group>"; };
		D3A8874A1ED2C0690024E40A /* SelectTracksViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SelectTracksViewController.swift; sourceTree = "<group>"; };
		D3A8874C1ED2C0690024E40A /* AddTracksViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AddTracksViewController.swift; sourceTree = "<group>"; };
		D3A8874D1ED2C0690024E40A /* HealthTrackListViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HealthTrackListViewController.swift; sourceTree = "<group>"; };
		D3A8874E1ED2C0690024E40A /* InnerBalanceTrackListViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = InnerBalanceTrackListViewController.swift; sourceTree = "<group>"; };
		D3A8874F1ED2C0690024E40A /* PerformanceTrackListViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PerformanceTrackListViewController.swift; sourceTree = "<group>"; };
		D3A887501ED2C0690024E40A /* SpiritualityTrackListViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SpiritualityTrackListViewController.swift; sourceTree = "<group>"; };
		D3A8875B1ED2C0890024E40A /* CustomUISlider.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CustomUISlider.swift; sourceTree = "<group>"; };
		D3B080991ECC7B6C009DAE0D /* MeditationTrackListViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MeditationTrackListViewController.swift; sourceTree = "<group>"; };
		D3B0809B1ECC7CCF009DAE0D /* TimeLineTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TimeLineTableViewCell.swift; sourceTree = "<group>"; };
		D3D4CACE1EB9FAA4003ACF09 /* CategoriesViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CategoriesViewController.swift; sourceTree = "<group>"; };
		D3D4CAD01EB9FBD4003ACF09 /* PerformanceListViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PerformanceListViewController.swift; sourceTree = "<group>"; };
		D3D4CAD21EB9FBF6003ACF09 /* HealthListViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HealthListViewController.swift; sourceTree = "<group>"; };
		D3D4CAD41EB9FC10003ACF09 /* InnerBalanceListViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = InnerBalanceListViewController.swift; sourceTree = "<group>"; };
		D3D4CAD61EB9FC2B003ACF09 /* SpiritualityViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SpiritualityViewController.swift; sourceTree = "<group>"; };
		D3E3173D1EA0932000A84E06 /* Meditable.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Meditable.app; sourceTree = BUILT_PRODUCTS_DIR; };
		D3E317471EA0932000A84E06 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		D3E3174C1EA0932000A84E06 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; name = Info.plist; path = ../Info.plist; sourceTree = "<group>"; };
		D3E317531EA0942500A84E06 /* MTAppDelegate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MTAppDelegate.swift; sourceTree = "<group>"; };
		D3E317551EA0942500A84E06 /* Constants.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Constants.h; sourceTree = "<group>"; };
		D3E317561EA0942500A84E06 /* Headers.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Headers.h; sourceTree = "<group>"; };
		D3E317571EA0942500A84E06 /* Macro.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Macro.swift; sourceTree = "<group>"; };
		D3E3175A1EA0942500A84E06 /* LabeledPickerView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LabeledPickerView.h; sourceTree = "<group>"; };
		D3E3175B1EA0942500A84E06 /* LabeledPickerView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LabeledPickerView.m; sourceTree = "<group>"; };
		D3E3175D1EA0942500A84E06 /* CustomTextfield.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CustomTextfield.h; sourceTree = "<group>"; };
		D3E3175E1EA0942500A84E06 /* CustomTextfield.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CustomTextfield.m; sourceTree = "<group>"; };
		D3E317611EA0942500A84E06 /* DBHelper.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DBHelper.h; sourceTree = "<group>"; };
		D3E317621EA0942500A84E06 /* DBHelper.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DBHelper.m; sourceTree = "<group>"; };
		D3E317651EA0942500A84E06 /* MLDownloadImageView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MLDownloadImageView.h; sourceTree = "<group>"; };
		D3E317661EA0942500A84E06 /* MLDownloadImageView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MLDownloadImageView.m; sourceTree = "<group>"; };
		D3E317681EA0942500A84E06 /* ImageCropperView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ImageCropperView.h; sourceTree = "<group>"; };
		D3E317691EA0942500A84E06 /* ImageCropperView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ImageCropperView.m; sourceTree = "<group>"; };
		D3E3176A1EA0942500A84E06 /* ImageCropperViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ImageCropperViewController.h; sourceTree = "<group>"; };
		D3E3176B1EA0942500A84E06 /* ImageCropperViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ImageCropperViewController.m; sourceTree = "<group>"; };
		D3E3176C1EA0942500A84E06 /* UIImage+Filtrr.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIImage+Filtrr.h"; sourceTree = "<group>"; };
		D3E3176D1EA0942500A84E06 /* UIImage+Filtrr.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIImage+Filtrr.m"; sourceTree = "<group>"; };
		D3E3176E1EA0942500A84E06 /* UIImage+FiltrrCompositions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIImage+FiltrrCompositions.h"; sourceTree = "<group>"; };
		D3E3176F1EA0942500A84E06 /* UIImage+FiltrrCompositions.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIImage+FiltrrCompositions.m"; sourceTree = "<group>"; };
		D3E317701EA0942500A84E06 /* UIImage+fixOrientation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIImage+fixOrientation.h"; sourceTree = "<group>"; };
		D3E317711EA0942500A84E06 /* UIImage+fixOrientation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIImage+fixOrientation.m"; sourceTree = "<group>"; };
		D3E317721EA0942500A84E06 /* UIImage+Scale.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIImage+Scale.h"; sourceTree = "<group>"; };
		D3E317731EA0942500A84E06 /* UIImage+Scale.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIImage+Scale.m"; sourceTree = "<group>"; };
		D3E317771EA0942500A84E06 /* NSDateFormatter+Locale.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSDateFormatter+Locale.h"; sourceTree = "<group>"; };
		D3E317781EA0942500A84E06 /* NSDateFormatter+Locale.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSDateFormatter+Locale.m"; sourceTree = "<group>"; };
		D3E317791EA0942500A84E06 /* NSString+SpecialCharacters.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSString+SpecialCharacters.h"; sourceTree = "<group>"; };
		D3E3177A1EA0942500A84E06 /* NSString+SpecialCharacters.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSString+SpecialCharacters.m"; sourceTree = "<group>"; };
		D3E3177B1EA0942500A84E06 /* UIImage+iPhone5extension.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIImage+iPhone5extension.h"; sourceTree = "<group>"; };
		D3E3177C1EA0942500A84E06 /* UIImage+iPhone5extension.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIImage+iPhone5extension.m"; sourceTree = "<group>"; };
		D3E3177E1EA0942500A84E06 /* GeneralDeclaration.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GeneralDeclaration.h; sourceTree = "<group>"; };
		D3E3177F1EA0942500A84E06 /* GeneralDeclaration.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GeneralDeclaration.m; sourceTree = "<group>"; };
		D3E317801EA0942500A84E06 /* HelperMethod.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HelperMethod.h; sourceTree = "<group>"; };
		D3E317811EA0942500A84E06 /* HelperMethod.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HelperMethod.m; sourceTree = "<group>"; };
		D3E317851EA0942500A84E06 /* JSON.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = JSON.h; sourceTree = "<group>"; };
		D3E317861EA0942500A84E06 /* JSONParser.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = JSONParser.h; sourceTree = "<group>"; };
		D3E317871EA0942500A84E06 /* JSONParser.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = JSONParser.m; sourceTree = "<group>"; };
		D3E317881EA0942500A84E06 /* NSObject+PropertyListing.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSObject+PropertyListing.h"; sourceTree = "<group>"; };
		D3E317891EA0942500A84E06 /* NSObject+PropertyListing.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSObject+PropertyListing.m"; sourceTree = "<group>"; };
		D3E3178A1EA0942500A84E06 /* NSObject+SBJSON.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSObject+SBJSON.h"; sourceTree = "<group>"; };
		D3E3178B1EA0942500A84E06 /* NSObject+SBJSON.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSObject+SBJSON.m"; sourceTree = "<group>"; };
		D3E3178C1EA0942500A84E06 /* NSString+SBJSON.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSString+SBJSON.h"; sourceTree = "<group>"; };
		D3E3178D1EA0942500A84E06 /* NSString+SBJSON.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSString+SBJSON.m"; sourceTree = "<group>"; };
		D3E3178E1EA0942500A84E06 /* SBJSON.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SBJSON.h; sourceTree = "<group>"; };
		D3E3178F1EA0942500A84E06 /* SBJSON.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SBJSON.m; sourceTree = "<group>"; };
		D3E317901EA0942500A84E06 /* SBJsonBase.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SBJsonBase.h; sourceTree = "<group>"; };
		D3E317911EA0942500A84E06 /* SBJsonBase.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SBJsonBase.m; sourceTree = "<group>"; };
		D3E317921EA0942500A84E06 /* SBJsonParser.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SBJsonParser.h; sourceTree = "<group>"; };
		D3E317931EA0942500A84E06 /* SBJsonParser.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SBJsonParser.m; sourceTree = "<group>"; };
		D3E317941EA0942500A84E06 /* SBJsonWriter.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SBJsonWriter.h; sourceTree = "<group>"; };
		D3E317951EA0942500A84E06 /* SBJsonWriter.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SBJsonWriter.m; sourceTree = "<group>"; };
		D3E317971EA0942500A84E06 /* XMLReader.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = XMLReader.h; sourceTree = "<group>"; };
		D3E317981EA0942500A84E06 /* XMLReader.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = XMLReader.m; sourceTree = "<group>"; };
		D3E3179F1EA0942500A84E06 /* Meditable-PrefixHeader.pch */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "Meditable-PrefixHeader.pch"; sourceTree = "<group>"; };
		D3E317C01EA0951800A84E06 /* LaunchScreen.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = LaunchScreen.storyboard; sourceTree = "<group>"; };
		D3E317C21EA0952300A84E06 /* Main.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Main.storyboard; sourceTree = "<group>"; };
		D3E317C51EA0A4A800A84E06 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		D3E317C71EA0A4AE00A84E06 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		D3E317C91EA0A4B400A84E06 /* SystemConfiguration.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SystemConfiguration.framework; path = System/Library/Frameworks/SystemConfiguration.framework; sourceTree = SDKROOT; };
		D3E317CB1EA0A4B900A84E06 /* MobileCoreServices.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MobileCoreServices.framework; path = System/Library/Frameworks/MobileCoreServices.framework; sourceTree = SDKROOT; };
		D3E317CD1EA0A4C000A84E06 /* Security.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Security.framework; path = System/Library/Frameworks/Security.framework; sourceTree = SDKROOT; };
		D3E317CF1EA0A4CA00A84E06 /* UserNotifications.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UserNotifications.framework; path = System/Library/Frameworks/UserNotifications.framework; sourceTree = SDKROOT; };
		D3E317D11EA0AEFD00A84E06 /* Meditable-Bridging-Header.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "Meditable-Bridging-Header.h"; sourceTree = "<group>"; };
		D3F5C6CA1EB3434600453508 /* ChangePasswordViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ChangePasswordViewController.swift; sourceTree = "<group>"; };
		D3F5CFFB1EE2DE7200E2451C /* Meditable.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = Meditable.entitlements; sourceTree = "<group>"; };
		D3F5CFFC1EE2DF1900E2451C /* CoreFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreFoundation.framework; path = System/Library/Frameworks/CoreFoundation.framework; sourceTree = SDKROOT; };
		D3F5CFFE1EE2DFE400E2451C /* AudioToolbox.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AudioToolbox.framework; path = System/Library/Frameworks/AudioToolbox.framework; sourceTree = SDKROOT; };
		D3F6B4F31EB0C9DA0012B4AE /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
		F600C8423E185B804EF7C6C4 /* Pods-Meditable.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Meditable.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Meditable/Pods-Meditable.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		D3E3173A1EA0932000A84E06 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				184265A81EFA4F0F00B823D0 /* StoreKit.framework in Frameworks */,
				D3279FFA1EEA66C500266455 /* CoreMedia.framework in Frameworks */,
				D303E7051EE9637300A70565 /* MediaPlayer.framework in Frameworks */,
				187AC2DD1F0E63BE000E2036 /* Fabric.framework in Frameworks */,
				D3F5CFFF1EE2DFE400E2451C /* AudioToolbox.framework in Frameworks */,
				D3F5CFFD1EE2DF1900E2451C /* CoreFoundation.framework in Frameworks */,
				D3E317CC1EA0A4B900A84E06 /* MobileCoreServices.framework in Frameworks */,
				D3E317CA1EA0A4B400A84E06 /* SystemConfiguration.framework in Frameworks */,
				187AC2DE1F0E63BE000E2036 /* Crashlytics.framework in Frameworks */,
				D3F6B4F41EB0C9DA0012B4AE /* QuartzCore.framework in Frameworks */,
				D352C8C81EE2BD180025EAAA /* AVKit.framework in Frameworks */,
				D352C8C61EE2BD100025EAAA /* AVFoundation.framework in Frameworks */,
				D3E317D01EA0A4CA00A84E06 /* UserNotifications.framework in Frameworks */,
				D3E317CE1EA0A4C000A84E06 /* Security.framework in Frameworks */,
				D3E317C81EA0A4AE00A84E06 /* Foundation.framework in Frameworks */,
				D3E317C61EA0A4A800A84E06 /* UIKit.framework in Frameworks */,
				F29C8412899AE90C567AB2CD /* Pods_Meditable.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		13805F981EDD645C009460B1 /* Subscription Options */ = {
			isa = PBXGroup;
			children = (
				13805F991EDD64B7009460B1 /* SubscriptionPlanViewController.swift */,
			);
			path = "Subscription Options";
			sourceTree = "<group>";
		};
		18018D841F04F250004F956B /* Download Offline */ = {
			isa = PBXGroup;
			children = (
				18018D8D1F0521B8004F956B /* OfflineSavedMeditationViewController.swift */,
				186209E51F0CC88C00A09648 /* SavedTrackListViewController.swift */,
			);
			path = "Download Offline";
			sourceTree = "<group>";
		};
		184265A11EFA477D00B823D0 /* MKStoreKit */ = {
			isa = PBXGroup;
			children = (
				184265A91EFA560C00B823D0 /* MKStoreKit.h */,
				184265AA1EFA560C00B823D0 /* MKStoreKit.m */,
				184265A41EFA477D00B823D0 /* MKStoreKitConfigs.plist */,
			);
			path = MKStoreKit;
			sourceTree = "<group>";
		};
		63482E26E9C8C8DE8F284080 /* Pods */ = {
			isa = PBXGroup;
			children = (
				F600C8423E185B804EF7C6C4 /* Pods-Meditable.debug.xcconfig */,
				91ABD60E22F0F197006B3CFD /* Pods-Meditable.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		D33A358E1EA1DEF100DEB407 /* Custom Tutorial */ = {
			isa = PBXGroup;
			children = (
				D33A358F1EA1DEF100DEB407 /* ICETutorialController.h */,
				D33A35901EA1DEF100DEB407 /* ICETutorialController.m */,
				D33A35911EA1DEF100DEB407 /* ICETutorialPage.h */,
				D33A35921EA1DEF100DEB407 /* ICETutorialPage.m */,
				D33A35931EA1DEF100DEB407 /* ICETutorialStyle.h */,
				D33A35941EA1DEF100DEB407 /* ICETutorialStyle.m */,
			);
			name = "Custom Tutorial";
			path = Tutorial;
			sourceTree = "<group>";
		};
		D33BE0FD1EB87E3B002AD84E /* Splash */ = {
			isa = PBXGroup;
			children = (
				D33BE0FE1EB87E9A002AD84E /* SplashViewController.swift */,
			);
			path = Splash;
			sourceTree = "<group>";
		};
		D33BE1001EB87F9D002AD84E /* Animated GIFs */ = {
			isa = PBXGroup;
			children = (
				18F9F5D41F07D5A600CFC793 /* 2x.mp4 */,
				189C82CE1EF50CE600E40C63 /* Meditableflash.mp4 */,
				D33BE1011EB87F9D002AD84E /* Meditable@1x.gif */,
				D33BE1021EB87F9D002AD84E /* Meditable@2x.gif */,
				D33BE1031EB87F9D002AD84E /* Meditable@3x.gif */,
			);
			path = "Animated GIFs";
			sourceTree = "<group>";
		};
		D354AA701EB0D5E70093CBAE /* XXX Tabbar */ = {
			isa = PBXGroup;
			children = (
				D354AA711EB0D5E70093CBAE /* CustomEasingAnimation */,
				D354AA761EB0D5E70093CBAE /* XXXTabbar.h */,
				D354AA771EB0D5E70093CBAE /* XXXTabbar.m */,
				D354AA781EB0D5E70093CBAE /* XXXTabbarController.h */,
				D354AA791EB0D5E70093CBAE /* XXXTabbarController.m */,
			);
			path = "XXX Tabbar";
			sourceTree = "<group>";
		};
		D354AA711EB0D5E70093CBAE /* CustomEasingAnimation */ = {
			isa = PBXGroup;
			children = (
				D354AA721EB0D5E70093CBAE /* bezier.h */,
				D354AA731EB0D5E70093CBAE /* bezier.m */,
				D354AA741EB0D5E70093CBAE /* CustomEasingAnimation.h */,
				D354AA751EB0D5E70093CBAE /* CustomEasingAnimation.m */,
			);
			path = CustomEasingAnimation;
			sourceTree = "<group>";
		};
		D36FBC321EA0DEBD00CE638D /* Home */ = {
			isa = PBXGroup;
			children = (
				D354AA7E1EB0DB250093CBAE /* TabbarViewController.swift */,
			);
			path = Home;
			sourceTree = "<group>";
		};
		D36FBC331EA0DEBD00CE638D /* Login */ = {
			isa = PBXGroup;
			children = (
				D37FD0AD1EA22F6B00C20895 /* ForgotPasswordViewController.swift */,
				D33A35A01EA2116200DEB407 /* LoginViewController.swift */,
				D33A35A41EA220EA00DEB407 /* SignupViewController.swift */,
				D33A35A21EA2141F00DEB407 /* WelcomeViewController.swift */,
				18F5ADEB1F33146F00876830 /* TutorialViewController.swift */,
			);
			path = Login;
			sourceTree = "<group>";
		};
		D3762CCA1EB1B93500913FAD /* Library */ = {
			isa = PBXGroup;
			children = (
				D3762CCB1EB1B94700913FAD /* LibraryViewController.swift */,
				D3D4CACE1EB9FAA4003ACF09 /* CategoriesViewController.swift */,
				D3D4CAD01EB9FBD4003ACF09 /* PerformanceListViewController.swift */,
				D3D4CAD21EB9FBF6003ACF09 /* HealthListViewController.swift */,
				D3D4CAD41EB9FC10003ACF09 /* InnerBalanceListViewController.swift */,
				D3D4CAD61EB9FC2B003ACF09 /* SpiritualityViewController.swift */,
			);
			path = Library;
			sourceTree = "<group>";
		};
		D3762CCD1EB1D48C00913FAD /* My Meditations */ = {
			isa = PBXGroup;
			children = (
				D3762CCE1EB1E7E600913FAD /* MyMeditationsViewController.swift */,
			);
			path = "My Meditations";
			sourceTree = "<group>";
		};
		D3762CD01EB1FA8900913FAD /* Profile */ = {
			isa = PBXGroup;
			children = (
				187D37831ED70AEC006F5BE1 /* AboutTheApproachViewController.swift */,
				187D37841ED70AEC006F5BE1 /* HealthDisclaimerViewController.swift */,
				187D37851ED70AEC006F5BE1 /* PrivacyPolicyViewController.swift */,
				187D37861ED70AEC006F5BE1 /* TermsAndConditionsViewController.swift */,
				D3762CD31EB2073400913FAD /* MyActivityViewController.swift */,
				D3762CD11EB1FBAA00913FAD /* MyProfileViewController.swift */,
				D3F5C6CA1EB3434600453508 /* ChangePasswordViewController.swift */,
				183BCBFC1F1CF8BF0084C4B6 /* ManageBackgroundTracksViewController.swift */,
			);
			path = Profile;
			sourceTree = "<group>";
		};
		D38CEBB71EC5C47E00C8E31A /* Splash Video */ = {
			isa = PBXGroup;
			children = (
				D38CEBB81EC5C47E00C8E31A /* VideoCutter.swift */,
				D38CEBB91EC5C47E00C8E31A /* VideoSplashViewController.swift */,
			);
			path = "Splash Video";
			sourceTree = "<group>";
		};
		D3A887441ED2C0690024E40A /* Custom Meditations */ = {
			isa = PBXGroup;
			children = (
				D3A887451ED2C0690024E40A /* CustomMeditationListViewController.swift */,
				D3A887461ED2C0690024E40A /* CustomMeditationViewController.swift */,
				D34D0B341EE80656003BD729 /* CustomMeditationPlaylistViewController.swift */,
			);
			path = "Custom Meditations";
			sourceTree = "<group>";
		};
		D3A887471ED2C0690024E40A /* Play Meditation */ = {
			isa = PBXGroup;
			children = (
				D3A887481ED2C0690024E40A /* PlayMeditationViewController.swift */,
				18F9F5D01F07B43600CFC793 /* PlayOfflineViewController.swift */,
			);
			path = "Play Meditation";
			sourceTree = "<group>";
		};
		D3A887491ED2C0690024E40A /* Select Tracks */ = {
			isa = PBXGroup;
			children = (
				D3A8874A1ED2C0690024E40A /* SelectTracksViewController.swift */,
			);
			path = "Select Tracks";
			sourceTree = "<group>";
		};
		D3A8874B1ED2C0690024E40A /* Tracks Library */ = {
			isa = PBXGroup;
			children = (
				D3A8874C1ED2C0690024E40A /* AddTracksViewController.swift */,
				D3A8874D1ED2C0690024E40A /* HealthTrackListViewController.swift */,
				D3A8874E1ED2C0690024E40A /* InnerBalanceTrackListViewController.swift */,
				D3A8874F1ED2C0690024E40A /* PerformanceTrackListViewController.swift */,
				D3A887501ED2C0690024E40A /* SpiritualityTrackListViewController.swift */,
			);
			path = "Tracks Library";
			sourceTree = "<group>";
		};
		D3A8875A1ED2C0890024E40A /* UISlider */ = {
			isa = PBXGroup;
			children = (
				D3A8875B1ED2C0890024E40A /* CustomUISlider.swift */,
			);
			path = UISlider;
			sourceTree = "<group>";
		};
		D3B080971ECC5638009DAE0D /* Meditation List */ = {
			isa = PBXGroup;
			children = (
				D34ABABD1ECEB7B700883ABA /* MeditationListViewController.swift */,
				D3B080991ECC7B6C009DAE0D /* MeditationTrackListViewController.swift */,
				D3246ABC1ED00E7900CF72ED /* BackgroundMusicViewController.swift */,
				D3246ABE1ED01AD700CF72ED /* TrackInfoViewController.swift */,
				18018D891F04F7A5004F956B /* AllMeditationListCell.swift */,
				18018D8A1F04F7A5004F956B /* AllMeditationListViewController.swift */,
			);
			path = "Meditation List";
			sourceTree = "<group>";
		};
		D3B080981ECC63A3009DAE0D /* UITableViewCell */ = {
			isa = PBXGroup;
			children = (
				D3B0809B1ECC7CCF009DAE0D /* TimeLineTableViewCell.swift */,
			);
			path = UITableViewCell;
			sourceTree = "<group>";
		};
		D3E317341EA0932000A84E06 = {
			isa = PBXGroup;
			children = (
				D3E3173F1EA0932000A84E06 /* Meditable */,
				D3E3173E1EA0932000A84E06 /* Products */,
				D3E317C41EA0A4A700A84E06 /* Frameworks */,
				63482E26E9C8C8DE8F284080 /* Pods */,
			);
			sourceTree = "<group>";
		};
		D3E3173E1EA0932000A84E06 /* Products */ = {
			isa = PBXGroup;
			children = (
				D3E3173D1EA0932000A84E06 /* Meditable.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		D3E3173F1EA0932000A84E06 /* Meditable */ = {
			isa = PBXGroup;
			children = (
				D3F5CFFB1EE2DE7200E2451C /* Meditable.entitlements */,
				D3E317521EA0942500A84E06 /* App Delegate */,
				D3E317751EA0942500A84E06 /* Model */,
				D3E3175F1EA0942500A84E06 /* Database */,
				D3E317541EA0942500A84E06 /* Constant */,
				D3E317BF1EA094FC00A84E06 /* Storyboard */,
				D3E317BE1EA094E100A84E06 /* Controller */,
				D3E317581EA0942500A84E06 /* Custom Controls */,
				D3E317631EA0942500A84E06 /* Library */,
				D3E317991EA0942500A84E06 /* Resources */,
				D3E3179D1EA0942500A84E06 /* Supporting File */,
				D3E317471EA0932000A84E06 /* Assets.xcassets */,
				D3E317D11EA0AEFD00A84E06 /* Meditable-Bridging-Header.h */,
			);
			path = Meditable;
			sourceTree = "<group>";
		};
		D3E317521EA0942500A84E06 /* App Delegate */ = {
			isa = PBXGroup;
			children = (
				D3E317531EA0942500A84E06 /* MTAppDelegate.swift */,
			);
			path = "App Delegate";
			sourceTree = "<group>";
		};
		D3E317541EA0942500A84E06 /* Constant */ = {
			isa = PBXGroup;
			children = (
				1844E9601F013C1500DDCCCB /* APIManager.swift */,
				D3E317551EA0942500A84E06 /* Constants.h */,
				D3E317561EA0942500A84E06 /* Headers.h */,
				D3E317571EA0942500A84E06 /* Macro.swift */,
			);
			path = Constant;
			sourceTree = "<group>";
		};
		D3E317581EA0942500A84E06 /* Custom Controls */ = {
			isa = PBXGroup;
			children = (
				D3A8875A1ED2C0890024E40A /* UISlider */,
				D38CEBB71EC5C47E00C8E31A /* Splash Video */,
				D354AA701EB0D5E70093CBAE /* XXX Tabbar */,
				D33A358E1EA1DEF100DEB407 /* Custom Tutorial */,
				D3E317591EA0942500A84E06 /* UIPickerView */,
				D3B080981ECC63A3009DAE0D /* UITableViewCell */,
				D3E3175C1EA0942500A84E06 /* UITextField */,
			);
			path = "Custom Controls";
			sourceTree = "<group>";
		};
		D3E317591EA0942500A84E06 /* UIPickerView */ = {
			isa = PBXGroup;
			children = (
				D3E3175A1EA0942500A84E06 /* LabeledPickerView.h */,
				D3E3175B1EA0942500A84E06 /* LabeledPickerView.m */,
			);
			path = UIPickerView;
			sourceTree = "<group>";
		};
		D3E3175C1EA0942500A84E06 /* UITextField */ = {
			isa = PBXGroup;
			children = (
				D3E3175D1EA0942500A84E06 /* CustomTextfield.h */,
				D3E3175E1EA0942500A84E06 /* CustomTextfield.m */,
			);
			path = UITextField;
			sourceTree = "<group>";
		};
		D3E3175F1EA0942500A84E06 /* Database */ = {
			isa = PBXGroup;
			children = (
				D3E317601EA0942500A84E06 /* Database Helper */,
			);
			path = Database;
			sourceTree = "<group>";
		};
		D3E317601EA0942500A84E06 /* Database Helper */ = {
			isa = PBXGroup;
			children = (
				D3E317611EA0942500A84E06 /* DBHelper.h */,
				D3E317621EA0942500A84E06 /* DBHelper.m */,
			);
			path = "Database Helper";
			sourceTree = "<group>";
		};
		D3E317631EA0942500A84E06 /* Library */ = {
			isa = PBXGroup;
			children = (
				184265A11EFA477D00B823D0 /* MKStoreKit */,
				D3E317641EA0942500A84E06 /* Image Downloader */,
				D3E317671EA0942500A84E06 /* Image Processing */,
			);
			path = Library;
			sourceTree = "<group>";
		};
		D3E317641EA0942500A84E06 /* Image Downloader */ = {
			isa = PBXGroup;
			children = (
				D3E317651EA0942500A84E06 /* MLDownloadImageView.h */,
				D3E317661EA0942500A84E06 /* MLDownloadImageView.m */,
			);
			path = "Image Downloader";
			sourceTree = "<group>";
		};
		D3E317671EA0942500A84E06 /* Image Processing */ = {
			isa = PBXGroup;
			children = (
				D3E317681EA0942500A84E06 /* ImageCropperView.h */,
				D3E317691EA0942500A84E06 /* ImageCropperView.m */,
				D3E3176A1EA0942500A84E06 /* ImageCropperViewController.h */,
				D3E3176B1EA0942500A84E06 /* ImageCropperViewController.m */,
				D3E3176C1EA0942500A84E06 /* UIImage+Filtrr.h */,
				D3E3176D1EA0942500A84E06 /* UIImage+Filtrr.m */,
				D3E3176E1EA0942500A84E06 /* UIImage+FiltrrCompositions.h */,
				D3E3176F1EA0942500A84E06 /* UIImage+FiltrrCompositions.m */,
				D3E317701EA0942500A84E06 /* UIImage+fixOrientation.h */,
				D3E317711EA0942500A84E06 /* UIImage+fixOrientation.m */,
				D3E317721EA0942500A84E06 /* UIImage+Scale.h */,
				D3E317731EA0942500A84E06 /* UIImage+Scale.m */,
			);
			path = "Image Processing";
			sourceTree = "<group>";
		};
		D3E317751EA0942500A84E06 /* Model */ = {
			isa = PBXGroup;
			children = (
				D3E317761EA0942500A84E06 /* Category */,
				D3E3177D1EA0942500A84E06 /* Helper Class */,
				D3E317841EA0942500A84E06 /* JSON */,
				D3E317961EA0942500A84E06 /* XML */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		D3E317761EA0942500A84E06 /* Category */ = {
			isa = PBXGroup;
			children = (
				D3E317771EA0942500A84E06 /* NSDateFormatter+Locale.h */,
				D3E317781EA0942500A84E06 /* NSDateFormatter+Locale.m */,
				D3E317791EA0942500A84E06 /* NSString+SpecialCharacters.h */,
				D3E3177A1EA0942500A84E06 /* NSString+SpecialCharacters.m */,
				D3E3177B1EA0942500A84E06 /* UIImage+iPhone5extension.h */,
				D3E3177C1EA0942500A84E06 /* UIImage+iPhone5extension.m */,
			);
			path = Category;
			sourceTree = "<group>";
		};
		D3E3177D1EA0942500A84E06 /* Helper Class */ = {
			isa = PBXGroup;
			children = (
				D3E3177E1EA0942500A84E06 /* GeneralDeclaration.h */,
				D3E3177F1EA0942500A84E06 /* GeneralDeclaration.m */,
				D3E317801EA0942500A84E06 /* HelperMethod.h */,
				D3E317811EA0942500A84E06 /* HelperMethod.m */,
			);
			path = "Helper Class";
			sourceTree = "<group>";
		};
		D3E317841EA0942500A84E06 /* JSON */ = {
			isa = PBXGroup;
			children = (
				D3E317851EA0942500A84E06 /* JSON.h */,
				D3E317861EA0942500A84E06 /* JSONParser.h */,
				D3E317871EA0942500A84E06 /* JSONParser.m */,
				D3E317881EA0942500A84E06 /* NSObject+PropertyListing.h */,
				D3E317891EA0942500A84E06 /* NSObject+PropertyListing.m */,
				D3E3178A1EA0942500A84E06 /* NSObject+SBJSON.h */,
				D3E3178B1EA0942500A84E06 /* NSObject+SBJSON.m */,
				D3E3178C1EA0942500A84E06 /* NSString+SBJSON.h */,
				D3E3178D1EA0942500A84E06 /* NSString+SBJSON.m */,
				D3E3178E1EA0942500A84E06 /* SBJSON.h */,
				D3E3178F1EA0942500A84E06 /* SBJSON.m */,
				D3E317901EA0942500A84E06 /* SBJsonBase.h */,
				D3E317911EA0942500A84E06 /* SBJsonBase.m */,
				D3E317921EA0942500A84E06 /* SBJsonParser.h */,
				D3E317931EA0942500A84E06 /* SBJsonParser.m */,
				D3E317941EA0942500A84E06 /* SBJsonWriter.h */,
				D3E317951EA0942500A84E06 /* SBJsonWriter.m */,
			);
			path = JSON;
			sourceTree = "<group>";
		};
		D3E317961EA0942500A84E06 /* XML */ = {
			isa = PBXGroup;
			children = (
				D3E317971EA0942500A84E06 /* XMLReader.h */,
				D3E317981EA0942500A84E06 /* XMLReader.m */,
			);
			path = XML;
			sourceTree = "<group>";
		};
		D3E317991EA0942500A84E06 /* Resources */ = {
			isa = PBXGroup;
			children = (
				D33BE1001EB87F9D002AD84E /* Animated GIFs */,
				D3E3179A1EA0942500A84E06 /* Fonts */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		D3E3179A1EA0942500A84E06 /* Fonts */ = {
			isa = PBXGroup;
			children = (
				D36FBC2A1EA0C17A00CE638D /* FuturaMediumBoldItalic.ttf */,
				D36FBC2B1EA0C17A00CE638D /* FuturaMediumBold.ttf */,
				D36FBC2C1EA0C17A00CE638D /* FuturaMediumItalic.ttf */,
				D36FBC2D1EA0C17A00CE638D /* FuturaMedium.ttf */,
			);
			path = Fonts;
			sourceTree = "<group>";
		};
		D3E3179D1EA0942500A84E06 /* Supporting File */ = {
			isa = PBXGroup;
			children = (
				D33A359E1EA1F49A00DEB407 /* GoogleService-Info.plist */,
				D3E3174C1EA0932000A84E06 /* Info.plist */,
				D3E3179F1EA0942500A84E06 /* Meditable-PrefixHeader.pch */,
			);
			path = "Supporting File";
			sourceTree = "<group>";
		};
		D3E317BE1EA094E100A84E06 /* Controller */ = {
			isa = PBXGroup;
			children = (
				D3A887441ED2C0690024E40A /* Custom Meditations */,
				D36FBC321EA0DEBD00CE638D /* Home */,
				D3762CCA1EB1B93500913FAD /* Library */,
				D36FBC331EA0DEBD00CE638D /* Login */,
				D3762CCD1EB1D48C00913FAD /* My Meditations */,
				D3B080971ECC5638009DAE0D /* Meditation List */,
				18018D841F04F250004F956B /* Download Offline */,
				D3A887471ED2C0690024E40A /* Play Meditation */,
				D3762CD01EB1FA8900913FAD /* Profile */,
				D3A887491ED2C0690024E40A /* Select Tracks */,
				D33BE0FD1EB87E3B002AD84E /* Splash */,
				13805F981EDD645C009460B1 /* Subscription Options */,
				D3A8874B1ED2C0690024E40A /* Tracks Library */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		D3E317BF1EA094FC00A84E06 /* Storyboard */ = {
			isa = PBXGroup;
			children = (
				D3E317C01EA0951800A84E06 /* LaunchScreen.storyboard */,
				D3E317C21EA0952300A84E06 /* Main.storyboard */,
			);
			path = Storyboard;
			sourceTree = "<group>";
		};
		D3E317C41EA0A4A700A84E06 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				187AC2DB1F0E63BE000E2036 /* Fabric.framework */,
				187AC2DC1F0E63BE000E2036 /* Crashlytics.framework */,
				184265A71EFA4F0F00B823D0 /* StoreKit.framework */,
				D3279FF91EEA66C500266455 /* CoreMedia.framework */,
				D303E7041EE9637300A70565 /* MediaPlayer.framework */,
				D3F5CFFE1EE2DFE400E2451C /* AudioToolbox.framework */,
				D3F5CFFC1EE2DF1900E2451C /* CoreFoundation.framework */,
				D352C8C71EE2BD180025EAAA /* AVKit.framework */,
				D352C8C51EE2BD0F0025EAAA /* AVFoundation.framework */,
				D3F6B4F31EB0C9DA0012B4AE /* QuartzCore.framework */,
				D3E317CF1EA0A4CA00A84E06 /* UserNotifications.framework */,
				D3E317CD1EA0A4C000A84E06 /* Security.framework */,
				D3E317CB1EA0A4B900A84E06 /* MobileCoreServices.framework */,
				D3E317C91EA0A4B400A84E06 /* SystemConfiguration.framework */,
				D3E317C71EA0A4AE00A84E06 /* Foundation.framework */,
				D3E317C51EA0A4A800A84E06 /* UIKit.framework */,
				0BC45F55EF698D82B9932955 /* Pods_Meditable.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		D3E3173C1EA0932000A84E06 /* Meditable */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D3E3174F1EA0932000A84E06 /* Build configuration list for PBXNativeTarget "Meditable" */;
			buildPhases = (
				FA7237DD713BABECA62236F1 /* [CP] Check Pods Manifest.lock */,
				D3E317391EA0932000A84E06 /* Sources */,
				D3E3173A1EA0932000A84E06 /* Frameworks */,
				D3E3173B1EA0932000A84E06 /* Resources */,
				5A6B13DD893F617F88951587 /* [CP] Embed Pods Frameworks */,
				525C334DB9E09B612B4D210C /* [CP] Copy Pods Resources */,
				187AC2DA1F0E638E000E2036 /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Meditable;
			productName = Meditable;
			productReference = D3E3173D1EA0932000A84E06 /* Meditable.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		D3E317351EA0932000A84E06 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = capermint;
				TargetAttributes = {
					D3E3173C1EA0932000A84E06 = {
						CreatedOnToolsVersion = 8.3;
						DevelopmentTeam = ZA65ZS5B5Z;
						ProvisioningStyle = Automatic;
						SystemCapabilities = {
							com.apple.BackgroundModes = {
								enabled = 1;
							};
							com.apple.Push = {
								enabled = 1;
							};
						};
					};
				};
			};
			buildConfigurationList = D3E317381EA0932000A84E06 /* Build configuration list for PBXProject "Meditable" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = D3E317341EA0932000A84E06;
			productRefGroup = D3E3173E1EA0932000A84E06 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				D3E3173C1EA0932000A84E06 /* Meditable */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		D3E3173B1EA0932000A84E06 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				18F9F5D51F07D5A600CFC793 /* 2x.mp4 in Resources */,
				189C82CF1EF50D0900E40C63 /* Meditableflash.mp4 in Resources */,
				D36FBC2E1EA0C17A00CE638D /* FuturaMediumBoldItalic.ttf in Resources */,
				D33A359F1EA1F49A00DEB407 /* GoogleService-Info.plist in Resources */,
				D33BE1041EB87F9D002AD84E /* Meditable@1x.gif in Resources */,
				D36FBC301EA0C17A00CE638D /* FuturaMediumItalic.ttf in Resources */,
				D3E317C31EA0952300A84E06 /* Main.storyboard in Resources */,
				D3E317C11EA0951800A84E06 /* LaunchScreen.storyboard in Resources */,
				D36FBC311EA0C17A00CE638D /* FuturaMedium.ttf in Resources */,
				D33BE1061EB87F9D002AD84E /* Meditable@3x.gif in Resources */,
				D33BE1051EB87F9D002AD84E /* Meditable@2x.gif in Resources */,
				D3E317481EA0932000A84E06 /* Assets.xcassets in Resources */,
				D36FBC2F1EA0C17A00CE638D /* FuturaMediumBold.ttf in Resources */,
				184265A61EFA477D00B823D0 /* MKStoreKitConfigs.plist in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		187AC2DA1F0E638E000E2036 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "./Fabric.framework/run 307ebe7179b9e00276bf17dd4d98c836edc60a33 ee8e565903a74fdd89dc12051301be9708d989cee352307d6f25b3f4651b3f86";
		};
		525C334DB9E09B612B4D210C /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Meditable/Pods-Meditable-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		5A6B13DD893F617F88951587 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Meditable/Pods-Meditable-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		FA7237DD713BABECA62236F1 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		D3E317391EA0932000A84E06 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D3E317AA1EA0942500A84E06 /* UIImage+fixOrientation.m in Sources */,
				187D37881ED70AEC006F5BE1 /* HealthDisclaimerViewController.swift in Sources */,
				D33A35A31EA2141F00DEB407 /* WelcomeViewController.swift in Sources */,
				D3E317B91EA0942500A84E06 /* SBJsonWriter.m in Sources */,
				D354AA7A1EB0D5E70093CBAE /* bezier.m in Sources */,
				183BCBFD1F1CF8BF0084C4B6 /* ManageBackgroundTracksViewController.swift in Sources */,
				D3246ABF1ED01AD700CF72ED /* TrackInfoViewController.swift in Sources */,
				D354AA7B1EB0D5E70093CBAE /* CustomEasingAnimation.m in Sources */,
				D3A8875C1ED2C0890024E40A /* CustomUISlider.swift in Sources */,
				D3E317B71EA0942500A84E06 /* SBJsonBase.m in Sources */,
				D3E317A31EA0942500A84E06 /* CustomTextfield.m in Sources */,
				D3E317B81EA0942500A84E06 /* SBJsonParser.m in Sources */,
				D3E317A41EA0942500A84E06 /* DBHelper.m in Sources */,
				D3A887551ED2C0690024E40A /* AddTracksViewController.swift in Sources */,
				187D37871ED70AEC006F5BE1 /* AboutTheApproachViewController.swift in Sources */,
				D3E317B31EA0942500A84E06 /* NSObject+PropertyListing.m in Sources */,
				D3E317B41EA0942500A84E06 /* NSObject+SBJSON.m in Sources */,
				D3E317B61EA0942500A84E06 /* SBJSON.m in Sources */,
				18F9F5D11F07B43600CFC793 /* PlayOfflineViewController.swift in Sources */,
				D3E317AF1EA0942500A84E06 /* GeneralDeclaration.m in Sources */,
				D3E317AE1EA0942500A84E06 /* UIImage+iPhone5extension.m in Sources */,
				D3E317A21EA0942500A84E06 /* LabeledPickerView.m in Sources */,
				D3D4CAD51EB9FC10003ACF09 /* InnerBalanceListViewController.swift in Sources */,
				D3E317A61EA0942500A84E06 /* ImageCropperView.m in Sources */,
				13805F9A1EDD64B7009460B1 /* SubscriptionPlanViewController.swift in Sources */,
				D33A35A11EA2116200DEB407 /* LoginViewController.swift in Sources */,
				D33A35971EA1DEF100DEB407 /* ICETutorialStyle.m in Sources */,
				18018D8B1F04F7A5004F956B /* AllMeditationListCell.swift in Sources */,
				D3E317A71EA0942500A84E06 /* ImageCropperViewController.m in Sources */,
				D3B0809C1ECC7CCF009DAE0D /* TimeLineTableViewCell.swift in Sources */,
				D3A887581ED2C0690024E40A /* PerformanceTrackListViewController.swift in Sources */,
				D33A35961EA1DEF100DEB407 /* ICETutorialPage.m in Sources */,
				D3E317B51EA0942500A84E06 /* NSString+SBJSON.m in Sources */,
				D3E317A51EA0942500A84E06 /* MLDownloadImageView.m in Sources */,
				D3E317BA1EA0942500A84E06 /* XMLReader.m in Sources */,
				D3E317AD1EA0942500A84E06 /* NSString+SpecialCharacters.m in Sources */,
				18018D8E1F0521B8004F956B /* OfflineSavedMeditationViewController.swift in Sources */,
				D3A887541ED2C0690024E40A /* SelectTracksViewController.swift in Sources */,
				184265AB1EFA560C00B823D0 /* MKStoreKit.m in Sources */,
				D3E317A81EA0942500A84E06 /* UIImage+Filtrr.m in Sources */,
				D33A35951EA1DEF100DEB407 /* ICETutorialController.m in Sources */,
				D3D4CAD31EB9FBF6003ACF09 /* HealthListViewController.swift in Sources */,
				D3762CCC1EB1B94700913FAD /* LibraryViewController.swift in Sources */,
				187D378A1ED70AEC006F5BE1 /* TermsAndConditionsViewController.swift in Sources */,
				D3762CCF1EB1E7E600913FAD /* MyMeditationsViewController.swift in Sources */,
				D3A887561ED2C0690024E40A /* HealthTrackListViewController.swift in Sources */,
				D33A35A51EA220EA00DEB407 /* SignupViewController.swift in Sources */,
				D38CEBBB1EC5C47E00C8E31A /* VideoSplashViewController.swift in Sources */,
				D3A887521ED2C0690024E40A /* CustomMeditationViewController.swift in Sources */,
				D3E317A11EA0942500A84E06 /* Macro.swift in Sources */,
				D3762CD21EB1FBAA00913FAD /* MyProfileViewController.swift in Sources */,
				D3E317A01EA0942500A84E06 /* MTAppDelegate.swift in Sources */,
				D3D4CAD11EB9FBD4003ACF09 /* PerformanceListViewController.swift in Sources */,
				D354AA7F1EB0DB250093CBAE /* TabbarViewController.swift in Sources */,
				D3A887531ED2C0690024E40A /* PlayMeditationViewController.swift in Sources */,
				D34D0B351EE80656003BD729 /* CustomMeditationPlaylistViewController.swift in Sources */,
				D3F5C6CB1EB3434600453508 /* ChangePasswordViewController.swift in Sources */,
				D3E317B01EA0942500A84E06 /* HelperMethod.m in Sources */,
				D37FD0AE1EA22F6B00C20895 /* ForgotPasswordViewController.swift in Sources */,
				D38CEBBA1EC5C47E00C8E31A /* VideoCutter.swift in Sources */,
				D3E317AB1EA0942500A84E06 /* UIImage+Scale.m in Sources */,
				186209E61F0CC88C00A09648 /* SavedTrackListViewController.swift in Sources */,
				D3762CD41EB2073400913FAD /* MyActivityViewController.swift in Sources */,
				D354AA7C1EB0D5E70093CBAE /* XXXTabbar.m in Sources */,
				18F5ADEC1F33146F00876830 /* TutorialViewController.swift in Sources */,
				D3D4CAD71EB9FC2B003ACF09 /* SpiritualityViewController.swift in Sources */,
				D3246ABD1ED00E7900CF72ED /* BackgroundMusicViewController.swift in Sources */,
				187D37891ED70AEC006F5BE1 /* PrivacyPolicyViewController.swift in Sources */,
				D33BE0FF1EB87E9A002AD84E /* SplashViewController.swift in Sources */,
				D3A887571ED2C0690024E40A /* InnerBalanceTrackListViewController.swift in Sources */,
				D3E317AC1EA0942500A84E06 /* NSDateFormatter+Locale.m in Sources */,
				D3A887591ED2C0690024E40A /* SpiritualityTrackListViewController.swift in Sources */,
				D354AA7D1EB0D5E70093CBAE /* XXXTabbarController.m in Sources */,
				D3B0809A1ECC7B6C009DAE0D /* MeditationTrackListViewController.swift in Sources */,
				D3A887511ED2C0690024E40A /* CustomMeditationListViewController.swift in Sources */,
				18018D8C1F04F7A5004F956B /* AllMeditationListViewController.swift in Sources */,
				D3E317A91EA0942500A84E06 /* UIImage+FiltrrCompositions.m in Sources */,
				D34ABABE1ECEB7B700883ABA /* MeditationListViewController.swift in Sources */,
				1844E9611F013C1500DDCCCB /* APIManager.swift in Sources */,
				D3D4CACF1EB9FAA4003ACF09 /* CategoriesViewController.swift in Sources */,
				D3E317B21EA0942500A84E06 /* JSONParser.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		D3E3174D1EA0932000A84E06 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		D3E3174E1EA0932000A84E06 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		D3E317501EA0932000A84E06 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = F600C8423E185B804EF7C6C4 /* Pods-Meditable.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ALLOW_NON_MODULAR_INCLUDES_IN_FRAMEWORK_MODULES = NO;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_ENTITLEMENTS = Meditable/Meditable.entitlements;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				DEVELOPMENT_TEAM = ZA65ZS5B5Z;
				ENABLE_BITCODE = NO;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Meditable/Supporting File/Meditable-PrefixHeader.pch";
				HEADER_SEARCH_PATHS = "$(inherited)";
				INFOPLIST_FILE = Meditable/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				OTHER_LDFLAGS = "$(inherited)";
				PRODUCT_BUNDLE_IDENTIFIER = com.andras.meditable;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_OBJC_BRIDGING_HEADER = "Meditable/Meditable-Bridging-Header.h";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		D3E317511EA0932000A84E06 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 91ABD60E22F0F197006B3CFD /* Pods-Meditable.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ALLOW_NON_MODULAR_INCLUDES_IN_FRAMEWORK_MODULES = NO;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_ENTITLEMENTS = Meditable/Meditable.entitlements;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				DEVELOPMENT_TEAM = ZA65ZS5B5Z;
				ENABLE_BITCODE = NO;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Meditable/Supporting File/Meditable-PrefixHeader.pch";
				HEADER_SEARCH_PATHS = "$(inherited)";
				INFOPLIST_FILE = Meditable/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				OTHER_LDFLAGS = "$(inherited)";
				PRODUCT_BUNDLE_IDENTIFIER = com.andras.meditable;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_OBJC_BRIDGING_HEADER = "Meditable/Meditable-Bridging-Header.h";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		D3E317381EA0932000A84E06 /* Build configuration list for PBXProject "Meditable" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D3E3174D1EA0932000A84E06 /* Debug */,
				D3E3174E1EA0932000A84E06 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D3E3174F1EA0932000A84E06 /* Build configuration list for PBXNativeTarget "Meditable" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D3E317501EA0932000A84E06 /* Debug */,
				D3E317511EA0932000A84E06 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = D3E317351EA0932000A84E06 /* Project object */;
}
