platform :ios, '9.0'
use_frameworks!

target 'Meditable' do

    pod 'Alamofire', '~> 4.0'

    pod 'Auk', '~> 7.0'

    pod 'Bolts'

    pod 'FacebookCore'

    pod 'FacebookLogin'

    pod 'FacebookShare'

    pod 'Firebase'

    pod 'FirebaseMessaging'

    pod 'Firebase/Crash'
    
    pod 'Firebase/Core'

    pod 'FLAnimatedImage'
    
    pod 'FSCalendar'

    pod 'moa', '~> 8.0'

    pod 'NVActivityIndicatorView'

    pod 'SDWebImage-ProgressView'

    pod 'SlideMenuControllerSwift'

    pod 'SwiftyJSON'

    pod 'TPKeyboardAvoiding', '~> 1.2'
    
    pod 'YSLContainerViewController'
    
    pod 'TTTAttributedLabel'
    
    pod 'ReachabilitySwift'
    
    pod 'Google/Analytics'

    pod "MZDownloadManager"
    
    pod 'UICircularProgressRing'

end
